CES State and Area Contacts


Further information may be obtained by contacting the Current 
Employment Statistics State and Area program via email at data_sa@bls.gov
or calling (202)691-6559 from 8:45 am through 4:45 pm EST Monday
through Friday. 

The cooperating State Employment Security Administrations (SESAs) have
labor market information offices which publish and disseminate
CES data for their State. Information located at the following
URL: http://stats.bls.gov/ofolist.htm

******************************************************************************

